<!DOCTYPE html>
<html>
<head>
    <title>IMAGE FORGERY DETECTION</title>
    <style>
      body {
        background: linear-gradient(135deg, #2c3e50 0%, #4ca1af 100%);
        height: 100vh;
        color: white;
      }
      .row{
        display: flex;
        padding-left: 2%;
        padding-right: 2%;
      }
      .column{
        width: 30%;
        margin: 1%;
      }
      input[type=submit], input[type=file]{
        width: 50%;
        border:1px solid #ffffff;
        color: white;
        background-color: transparent;
        padding:14px 0;
        margin: 8px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type=submit]{
        border:1px solid #ffffff;
      }
      input[type=submit]:hover{
        background-color: #ffffff;
        color: black;
      }
      h3{
        border-bottom:1px solid #ffffff;
        padding-bottom: 10px;
        text-align: center;
      }
    </style>
</head>
<!-- <body style="background-image: url('static/leaf.jpeg');"> -->
  <body>
  <!-- <center> -->
  <h1 style="padding-top: 50px; text-align: center;">IMAGE FORGERY DETECTION</h1>
  <div class="row">
    <div class="column">
      <h3>Select Image</h3>
        <form action="{{url_for('image')}}" method="POST" style="display: flex;">          
          <input type="file" id="file" name="nameOfFile" required>
          <input type="submit" value="Analyse">
        </form>
    </div>
    <div class="column">
      <h3>Selected Image</h3>
      {% if (ImageDisplay) %}
      <img src="{{ImageDisplay}}" width="100%">
      {% endif %}
    </div>
    <div class="column">
      <h3>Answer</h3>
      {% if (status) %}
          {% if status == "Healthy" %}
              <p><b>Status: </b>Healthy</p>

          {% else %}
              <p><b>Status: </b>{{status}}</p>
              <p><b>Probability: </b>{{accuracy}}</p>
             
        {% endif %}
        {% endif %}
    </div>
  </div>



<!-- </center> -->
</body>
</html>